====================================================================
  akademipuan.com ile Flask Uygulaması Yayınlama
  Adres: https://takip.akademipuan.com
====================================================================

ADIM 1 — GitHub'a yükleyin (ücretsiz)
----------------------------------------------------------------------
1. github.com → Sign Up (ücretsiz hesap açın)
2. "+ New repository" → Repository name: ogrenci-takip → Create
3. "uploading an existing file" linkine tıklayın
4. Şu dosyaları sürükleyip bırakın:
     web_app.py
     database.py
     export.py
     render.yaml
     requirements.txt
   ve templates/ klasörünü de yükleyin
5. "Commit changes" butonuna tıklayın

ADIM 2 — Render.com'a bağlayın (ücretsiz)
----------------------------------------------------------------------
1. render.com → "Get Started for Free" → GitHub ile giriş yapın
2. "New +" → "Web Service"
3. GitHub reponuzu seçin (ogrenci-takip)
4. Ayarlar:
     Name   : ogrenci-takip
     Region : Frankfurt (EU Central)
     Branch : main
     Build  : pip install -r requirements.txt
     Start  : gunicorn web_app:app --bind 0.0.0.0:$PORT
     Plan   : Free
5. "Create Web Service" → 3-5 dk bekleyin
6. Adresiniz hazır: https://ogrenci-takip.onrender.com

ADIM 3 — Disk ekleyin (veriler silinmesin)
----------------------------------------------------------------------
1. Render panelinde servisinize girin
2. Sol menü: "Disks" → "Add Disk"
     Name      : veritabani
     Mount Path: /data
     Size      : 1 GB (ücretsiz)
3. Save → servis yeniden başlar

ADIM 4 — DNS Kaydı Ekleyin (Canva panelinden)
----------------------------------------------------------------------
Canva'daki DNS panelinde "+ Yeni kayıt ekle" butonuna tıklayın:

  Tür   : CNAME
  Ad    : takip
  Değer : ogrenci-takip.onrender.com

Kaydedin. (5-10 dakika yayılması beklenir)

ADIM 5 — Render'a alan adı ekleyin
----------------------------------------------------------------------
1. Render panelinde servisinize girin
2. Sol menü: "Custom Domains" → "Add Custom Domain"
3. Yazın: takip.akademipuan.com
4. "Save" → Render otomatik SSL sertifikası kurar (~2 dk)

====================================================================
  TAMAMLANDI!
  https://takip.akademipuan.com adresiniz hazır.

  Ana site   : https://akademipuan.com       (Canva, dokunulmadı)
  Uygulama   : https://takip.akademipuan.com (Flask, her yerden)
====================================================================

NOT — Render.com ücretsiz planda uygulama 15 dk
kullanılmazsa "uyku moduna" girer, ilk açılış ~30 sn sürer.
Bunu önlemek için:
  1. uptimerobot.com → ücretsiz hesap açın
  2. "New Monitor" → HTTP
  3. URL: https://takip.akademipuan.com
  4. Interval: 14 dakika
  → Artık uygulama hiç uyumaz, anında açılır.
