====================================================================
  INTERNET'TEN ERİŞİM - 2 SEÇENEK
====================================================================

--------------------------------------------------------------------
SEÇENEK A: GEÇİCİ TÜNEL (Cloudflare) - 2 dakikada hazır
--------------------------------------------------------------------

Bu yöntemde uygulama hâlâ kendi bilgisayarınızda çalışır.
Cloudflare ücretsiz bir internet adresi verir.

► ADIM 1: WEB_BASLAT.bat ile sunucuyu başlatın
► ADIM 2: INTERNET_BASLAT.bat'a çift tıklayın
► ADIM 3: Ekranda çıkan  https://xxxx.trycloudflare.com  adresini
          WhatsApp grubundan öğretmenlere gönderin

⚠ Dezavantaj:
  - Bilgisayar kapatılınca adres değişir
  - Her seferinde yeni adres paylaşmak gerekir


--------------------------------------------------------------------
SEÇENEK B: KALICI BULUT SUNUCU (Render.com) - Ücretsiz, 7/24
--------------------------------------------------------------------

Bu yöntemde uygulama bulut sunucusunda çalışır.
Hiçbir bilgisayar açık olmak zorunda değildir.

► ADIM 1 — GitHub hesabı açın (github.com)

► ADIM 2 — Yeni bir repo oluşturun, şu dosyaları yükleyin:
   • web_app.py
   • database.py
   • export.py
   • render.yaml
   • requirements.txt
   (templates/ klasörünü de yükleyin)

► ADIM 3 — render.com adresine gidin, GitHub ile giriş yapın

► ADIM 4 — "New +" → "Web Service" → GitHub reponuzu seçin
   • Name   : ogrenci-takip
   • Region : Frankfurt (EU Central) — Türkiye'ye yakın
   • Branch : main
   • Build  : pip install flask openpyxl gunicorn
   • Start  : gunicorn web_app:app --bind 0.0.0.0:$PORT
   • Plan   : Free
   → "Create Web Service" butonuna tıklayın

► ADIM 5 — 3-5 dakika bekleyin, adres hazır:
   https://ogrenci-takip.onrender.com

✅ Avantaj:
  - Sabit adres, her zaman açık
  - Tüm öğretmenler istediği yerden girebilir
  - Akıllı tahta yer imine eklenebilir

⚠ Not (Render.com ücretsiz plan):
  - 15 dakika kullanılmazsa "uyku moduna" geçer
  - İlk açılış ~30 saniye sürebilir
  - Uyku modunu önlemek için UptimeRobot.com ile
    her 10 dakikada bir ping atılabilir (ücretsiz)

====================================================================
